<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--TOC View-->
        <scene sceneID="eyu-YL-tKi">
            <objects>
                <viewController storyboardIdentifier="TOCVC" title="TOC View" id="Xuc-AV-kpA" customClass="TOCVC" customModule="coinflash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ET4-Cp-Tqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVz-a7-YdO">
                                <rect key="frame" x="97" y="617" width="180" height="30"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.69019607839999997" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Mi7-Tt-oi2"/>
                                </constraints>
                                <state key="normal" title="Accept Term of Service">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnAcceptTOCButtonWithSende:" destination="Xuc-AV-kpA" eventType="touchUpInside" id="Ksd-Ff-IWW"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd0-vH-Mof">
                                <rect key="frame" x="16" y="20" width="343" height="581"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yND-os-ugS" firstAttribute="trailing" secondItem="Wd0-vH-Mof" secondAttribute="trailing" constant="16" id="5bl-Fs-AOn"/>
                            <constraint firstItem="Wd0-vH-Mof" firstAttribute="leading" secondItem="yND-os-ugS" secondAttribute="leading" constant="16" id="IaG-Xe-KNF"/>
                            <constraint firstItem="Wd0-vH-Mof" firstAttribute="top" secondItem="yND-os-ugS" secondAttribute="top" id="P7I-De-79h"/>
                            <constraint firstItem="yND-os-ugS" firstAttribute="bottom" secondItem="XVz-a7-YdO" secondAttribute="bottom" constant="20" id="b17-yx-Wlw"/>
                            <constraint firstItem="XVz-a7-YdO" firstAttribute="centerX" secondItem="yND-os-ugS" secondAttribute="centerX" id="eLa-H8-3V6"/>
                            <constraint firstItem="XVz-a7-YdO" firstAttribute="top" secondItem="Wd0-vH-Mof" secondAttribute="bottom" constant="16" id="xcP-bd-SRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yND-os-ugS"/>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="XVz-a7-YdO" id="KlM-J7-aHI"/>
                        <outlet property="webView" destination="Wd0-vH-Mof" id="Udc-mw-kYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKr-1H-eIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2249" y="1191"/>
        </scene>
        <!--Pop Up View Buy Now Selector-->
        <scene sceneID="fQm-Xw-42o">
            <objects>
                <viewController storyboardIdentifier="PopUpViewBuyNowSelector" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yHX-6H-iSS" customClass="PopUpViewBuyNowSelector" customModule="coinflash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRN-fh-Hwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqZ-Mp-Deh">
                                <rect key="frame" x="16" y="237" width="343" height="255"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Fg-TP-gXf">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="255"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm To Buy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIf-oj-oKZ">
                                            <rect key="frame" x="99.5" y="30" width="145" height="27.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.031372549020000001" green="0.30980392159999998" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will not reduce your spare change accrued" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLS-uf-THp">
                                            <rect key="frame" x="5" y="185.5" width="333" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="0.03023747727" green="0.30917772650000003" blue="0.62497115140000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coU-6j-J8u">
                                            <rect key="frame" x="119" y="210" width="105" height="30"/>
                                            <color key="backgroundColor" red="0.1860615611076355" green="0.65319794416427612" blue="0.12694603204727173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="sfx-hA-ocJ"/>
                                            </constraints>
                                            <state key="normal" title="CONFIRM">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="1" green="0.27541775169999999" blue="1" alpha="0.30613227739999999" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="ButtonTouch:" destination="yHX-6H-iSS" eventType="touchUpInside" id="ter-Mp-0B5"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8c-O3-Umr">
                                            <rect key="frame" x="8" y="71" width="327" height="93"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.XXXXX ETH Worth XXX$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-3r-7gu">
                                                    <rect key="frame" x="33" y="14" width="262" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.43153762820000002" green="0.69211405520000002" blue="0.21760940549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.XXXXX BTC Worth XXX$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD1-wc-ajr">
                                                    <rect key="frame" x="33.5" y="55" width="261" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.03023747727" green="0.30917772650000003" blue="0.62497115140000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TD1-wc-ajr" secondAttribute="bottom" constant="10" id="6gM-zP-s6t"/>
                                                <constraint firstAttribute="height" constant="93" id="LnK-WI-Ind"/>
                                                <constraint firstItem="fPi-3r-7gu" firstAttribute="top" secondItem="z8c-O3-Umr" secondAttribute="top" constant="14" id="kiX-1o-okd"/>
                                                <constraint firstItem="fPi-3r-7gu" firstAttribute="centerX" secondItem="z8c-O3-Umr" secondAttribute="centerX" id="rp4-FA-vL1"/>
                                                <constraint firstItem="TD1-wc-ajr" firstAttribute="centerX" secondItem="z8c-O3-Umr" secondAttribute="centerX" id="y86-7p-qBX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jLS-uf-THp" firstAttribute="centerX" secondItem="6Fg-TP-gXf" secondAttribute="centerX" id="6pl-wQ-2ZB"/>
                                        <constraint firstItem="jLS-uf-THp" firstAttribute="leading" secondItem="6Fg-TP-gXf" secondAttribute="leading" constant="5" id="9k8-cc-OkO"/>
                                        <constraint firstItem="z8c-O3-Umr" firstAttribute="centerY" secondItem="6Fg-TP-gXf" secondAttribute="centerY" constant="-10" id="OeB-uL-23V"/>
                                        <constraint firstItem="jLS-uf-THp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="z8c-O3-Umr" secondAttribute="bottom" constant="8" id="ZZF-5j-FHs"/>
                                        <constraint firstItem="z8c-O3-Umr" firstAttribute="centerX" secondItem="6Fg-TP-gXf" secondAttribute="centerX" id="is0-7g-ZZN"/>
                                        <constraint firstItem="hIf-oj-oKZ" firstAttribute="centerX" secondItem="6Fg-TP-gXf" secondAttribute="centerX" id="jK0-4c-wRn"/>
                                        <constraint firstItem="coU-6j-J8u" firstAttribute="top" secondItem="jLS-uf-THp" secondAttribute="bottom" constant="8" id="k1g-x8-Kjm"/>
                                        <constraint firstItem="hIf-oj-oKZ" firstAttribute="top" secondItem="6Fg-TP-gXf" secondAttribute="top" constant="30" id="mjD-2z-wAT"/>
                                        <constraint firstItem="coU-6j-J8u" firstAttribute="centerX" secondItem="6Fg-TP-gXf" secondAttribute="centerX" id="n3d-7c-i6U"/>
                                        <constraint firstItem="z8c-O3-Umr" firstAttribute="leading" secondItem="6Fg-TP-gXf" secondAttribute="leading" constant="8" id="pM1-OA-Ujd"/>
                                        <constraint firstAttribute="trailing" secondItem="z8c-O3-Umr" secondAttribute="trailing" constant="8" id="rhb-QE-VZ2"/>
                                        <constraint firstAttribute="bottom" secondItem="coU-6j-J8u" secondAttribute="bottom" constant="15" id="uNX-KO-qsu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jLS-uf-THp" secondAttribute="trailing" constant="5" id="w2D-1M-QC6"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lqZ-Mp-Deh" secondAttribute="height" multiplier="343:213" constant="-67.63380281690138" id="IcH-xP-hX6"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lqZ-Mp-Deh" firstAttribute="centerX" secondItem="bHL-1Y-49F" secondAttribute="centerX" id="Dux-gH-Osb"/>
                            <constraint firstItem="lqZ-Mp-Deh" firstAttribute="centerY" secondItem="bHL-1Y-49F" secondAttribute="centerY" constant="21" id="aSM-Bv-Kru"/>
                            <constraint firstItem="bHL-1Y-49F" firstAttribute="trailing" secondItem="lqZ-Mp-Deh" secondAttribute="trailing" constant="16" id="fak-EQ-aqz"/>
                            <constraint firstItem="lqZ-Mp-Deh" firstAttribute="leading" secondItem="bHL-1Y-49F" secondAttribute="leading" constant="16" id="kuc-YS-HB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHL-1Y-49F"/>
                    </view>
                    <connections>
                        <outlet property="MainView" destination="PRN-fh-Hwg" id="17Q-2h-17U"/>
                        <outlet property="etherBTCView" destination="z8c-O3-Umr" id="WKH-CH-A0L"/>
                        <outlet property="firstCurrencyLabel" destination="fPi-3r-7gu" id="zOq-87-6MA"/>
                        <outlet property="popUpView" destination="6Fg-TP-gXf" id="qVD-Z8-XI9"/>
                        <outlet property="secondCurrencyLabel" destination="TD1-wc-ajr" id="eGA-W5-UbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u5-Ju-IzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="1191"/>
        </scene>
        <!--Pop Up View Graph Type Selector-->
        <scene sceneID="dk3-dn-QFy">
            <objects>
                <viewController storyboardIdentifier="PopUpViewGraphTypeSelector" id="9jU-sV-5sB" customClass="PopUpViewGraphTypeSelector" customModule="coinflash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5C-sD-nof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5O-ui-82L">
                                <rect key="frame" x="16" y="247" width="343" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SG-CT-Gpx">
                                        <rect key="frame" x="0.0" y="42" width="343" height="34"/>
                                        <color key="backgroundColor" red="0.94499540329999998" green="0.94515722989999995" blue="0.94498521089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="OlU-Op-i9n"/>
                                        </constraints>
                                        <state key="normal" title="Cryptocurrency Price">
                                            <color key="titleShadowColor" red="1" green="0.27541775169999999" blue="1" alpha="0.30613227739999999" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Option1:" destination="9jU-sV-5sB" eventType="touchUpInside" id="DKr-W8-YDI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRL-sR-8Ig">
                                        <rect key="frame" x="0.0" y="80" width="343" height="34"/>
                                        <color key="backgroundColor" red="0.94499540329999998" green="0.94515722989999995" blue="0.94498521089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cryptocurrency You Own">
                                            <color key="titleShadowColor" red="1" green="0.27541775169999999" blue="1" alpha="0.30613227739999999" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Option2:" destination="9jU-sV-5sB" eventType="touchUpInside" id="6ep-Pg-SSe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo1-Uw-7kI">
                                        <rect key="frame" x="0.0" y="118" width="343" height="34"/>
                                        <color key="backgroundColor" red="0.94499540329999998" green="0.94515722989999995" blue="0.94498521089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Value of Your Cryptocurrency">
                                            <color key="titleShadowColor" red="1" green="0.27541775169999999" blue="1" alpha="0.30613227739999999" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Option3:" destination="9jU-sV-5sB" eventType="touchUpInside" id="EVc-ji-myd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groth Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAW-Du-vZ9">
                                        <rect key="frame" x="131.5" y="8" width="79.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="WQE-2Y-DAi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.30980392159999998" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94499540329999998" green="0.94515722989999995" blue="0.94498521089999998" alpha="0.64091930649999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8SG-CT-Gpx" firstAttribute="leading" secondItem="I5O-ui-82L" secondAttribute="leading" id="7WK-bX-DFj"/>
                                    <constraint firstItem="oo1-Uw-7kI" firstAttribute="top" secondItem="oRL-sR-8Ig" secondAttribute="bottom" constant="4" id="7hk-1W-0fs"/>
                                    <constraint firstItem="oo1-Uw-7kI" firstAttribute="height" secondItem="oRL-sR-8Ig" secondAttribute="height" id="7oq-A7-Ddm"/>
                                    <constraint firstItem="oRL-sR-8Ig" firstAttribute="top" secondItem="8SG-CT-Gpx" secondAttribute="bottom" constant="4" id="BQ1-og-Pmc"/>
                                    <constraint firstAttribute="width" constant="343" id="Eiy-14-wmQ"/>
                                    <constraint firstItem="oRL-sR-8Ig" firstAttribute="centerX" secondItem="I5O-ui-82L" secondAttribute="centerX" id="F4x-I0-ZSa"/>
                                    <constraint firstAttribute="height" constant="172" id="GHh-Nq-hVo"/>
                                    <constraint firstItem="oo1-Uw-7kI" firstAttribute="width" secondItem="oRL-sR-8Ig" secondAttribute="width" id="Hmf-h3-VoL"/>
                                    <constraint firstItem="dAW-Du-vZ9" firstAttribute="top" secondItem="I5O-ui-82L" secondAttribute="top" constant="8" id="N4v-qX-IgC"/>
                                    <constraint firstItem="dAW-Du-vZ9" firstAttribute="centerX" secondItem="I5O-ui-82L" secondAttribute="centerX" id="Y68-V2-e3U"/>
                                    <constraint firstItem="oRL-sR-8Ig" firstAttribute="width" secondItem="8SG-CT-Gpx" secondAttribute="width" id="f5Z-kO-Fg3"/>
                                    <constraint firstItem="8SG-CT-Gpx" firstAttribute="top" secondItem="dAW-Du-vZ9" secondAttribute="bottom" constant="6" id="fml-kN-S0t"/>
                                    <constraint firstItem="8SG-CT-Gpx" firstAttribute="centerX" secondItem="I5O-ui-82L" secondAttribute="centerX" id="jon-F5-43X"/>
                                    <constraint firstItem="oRL-sR-8Ig" firstAttribute="height" secondItem="8SG-CT-Gpx" secondAttribute="height" id="kRI-6a-Udx"/>
                                    <constraint firstItem="8SG-CT-Gpx" firstAttribute="top" secondItem="I5O-ui-82L" secondAttribute="top" constant="42" id="mo8-jX-gLH"/>
                                    <constraint firstItem="oo1-Uw-7kI" firstAttribute="centerX" secondItem="I5O-ui-82L" secondAttribute="centerX" id="uga-Ur-6iq"/>
                                    <constraint firstAttribute="trailing" secondItem="8SG-CT-Gpx" secondAttribute="trailing" id="yAg-hc-gjq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I5O-ui-82L" firstAttribute="centerX" secondItem="ZtI-0B-XEt" secondAttribute="centerX" id="37t-EU-XRs"/>
                            <constraint firstItem="I5O-ui-82L" firstAttribute="centerY" secondItem="ZtI-0B-XEt" secondAttribute="centerY" constant="-10.5" id="3fD-if-JxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZtI-0B-XEt"/>
                    </view>
                    <connections>
                        <outlet property="MainView" destination="i5C-sD-nof" id="6OW-cF-eCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGb-4Q-YNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="1191"/>
        </scene>
        <!--In App PurchaseVC-->
        <scene sceneID="oNL-1k-4dA">
            <objects>
                <viewController storyboardIdentifier="InAppPurchaseVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R4G-p1-d6f" customClass="InAppPurchaseVC" customModule="coinflash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzv-QQ-TM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="OkO-qE-msD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GQ-HT-y0k">
                                <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fm-OJ-dwi">
                                        <rect key="frame" x="8" y="15" width="25" height="22"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="didTapOnBackButtonWithSender:" destination="R4G-p1-d6f" eventType="touchUpInside" id="orC-jg-IXU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In App Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdB-Mw-OWB">
                                        <rect key="frame" x="122" y="14" width="131" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.30980392159999998" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Ctg-WZ-DOj"/>
                                    <constraint firstItem="5Fm-OJ-dwi" firstAttribute="leading" secondItem="7GQ-HT-y0k" secondAttribute="leading" constant="8" id="GM3-dE-8DZ"/>
                                    <constraint firstItem="5Fm-OJ-dwi" firstAttribute="centerY" secondItem="7GQ-HT-y0k" secondAttribute="centerY" id="LDq-kt-VMc"/>
                                    <constraint firstItem="NdB-Mw-OWB" firstAttribute="centerY" secondItem="7GQ-HT-y0k" secondAttribute="centerY" id="fcx-y7-ChN"/>
                                    <constraint firstItem="NdB-Mw-OWB" firstAttribute="centerX" secondItem="7GQ-HT-y0k" secondAttribute="centerX" id="kvN-Qm-QbY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Subscription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lt-sQ-7H5">
                                <rect key="frame" x="16" y="104" width="163" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwW-oZ-klj">
                                <rect key="frame" x="197" y="140" width="162" height="30"/>
                                <state key="normal" title="Restore Past Purchases">
                                    <color key="titleColor" red="0.031372549020000001" green="0.30980392159999998" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnRestorePurchasesButton" destination="R4G-p1-d6f" eventType="touchUpInside" id="Jpv-ja-2xs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH0-HD-On5">
                                <rect key="frame" x="315" y="101" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="4wg-Qe-rlV"/>
                                </constraints>
                                <state key="normal" title="---">
                                    <color key="titleColor" red="0.031372549020000001" green="0.30980392159999998" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnBuyButton" destination="R4G-p1-d6f" eventType="touchUpInside" id="6Ys-bb-B4J"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUC-Vs-2Jd">
                                <rect key="frame" x="16" y="184" width="343" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="imX-xq-WTZ"/>
                                </constraints>
                                <string key="text">Coinflash charges $1 a month to automatically invest your spare change into cryptocurrency. Payment will be charged to your iTunes Account at confirmation of purchase.  Your subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period.  Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Settings after purchase.  For more information visit our terms of use and privacy policy at https://coinflashapp.com/legal.html</string>
                                <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JUC-Vs-2Jd" firstAttribute="leading" secondItem="9TS-Bz-GVX" secondAttribute="leading" constant="16" id="334-p1-VnJ"/>
                            <constraint firstItem="OkO-qE-msD" firstAttribute="bottom" secondItem="9TS-Bz-GVX" secondAttribute="bottom" id="5K5-ES-dmL"/>
                            <constraint firstItem="OkO-qE-msD" firstAttribute="top" secondItem="9TS-Bz-GVX" secondAttribute="top" id="Fix-Og-8MD"/>
                            <constraint firstItem="jH0-HD-On5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yzv-QQ-TM8" secondAttribute="leading" constant="20" symbolic="YES" id="G2k-oE-dHQ"/>
                            <constraint firstItem="jH0-HD-On5" firstAttribute="centerY" secondItem="8Lt-sQ-7H5" secondAttribute="centerY" id="GFD-HA-Ugo"/>
                            <constraint firstItem="9TS-Bz-GVX" firstAttribute="trailing" secondItem="7GQ-HT-y0k" secondAttribute="trailing" id="Gxm-gi-QzQ"/>
                            <constraint firstItem="9TS-Bz-GVX" firstAttribute="top" secondItem="7GQ-HT-y0k" secondAttribute="top" id="IcG-in-1xG"/>
                            <constraint firstItem="OkO-qE-msD" firstAttribute="trailing" secondItem="7GQ-HT-y0k" secondAttribute="trailing" id="Xfj-sS-9xa"/>
                            <constraint firstItem="8Lt-sQ-7H5" firstAttribute="top" secondItem="7GQ-HT-y0k" secondAttribute="bottom" constant="32" id="azd-3z-ING"/>
                            <constraint firstItem="8Lt-sQ-7H5" firstAttribute="leading" secondItem="9TS-Bz-GVX" secondAttribute="leading" constant="16" id="cMf-Us-IxF"/>
                            <constraint firstItem="ZwW-oZ-klj" firstAttribute="top" secondItem="8Lt-sQ-7H5" secondAttribute="bottom" constant="12" id="d9c-7c-EbC"/>
                            <constraint firstItem="9TS-Bz-GVX" firstAttribute="trailing" secondItem="jH0-HD-On5" secondAttribute="trailing" constant="16" id="dm8-6f-UlG"/>
                            <constraint firstItem="9TS-Bz-GVX" firstAttribute="trailing" secondItem="JUC-Vs-2Jd" secondAttribute="trailing" constant="16" id="fGy-fR-pSm"/>
                            <constraint firstItem="JUC-Vs-2Jd" firstAttribute="firstBaseline" secondItem="ZwW-oZ-klj" secondAttribute="baseline" constant="23.5" symbolType="layoutAnchor" id="fMo-SU-lyD"/>
                            <constraint firstItem="7GQ-HT-y0k" firstAttribute="leading" secondItem="9TS-Bz-GVX" secondAttribute="leading" id="fdW-c9-qH7"/>
                            <constraint firstItem="OkO-qE-msD" firstAttribute="leading" secondItem="7GQ-HT-y0k" secondAttribute="leading" id="jFF-2I-Uon"/>
                            <constraint firstItem="7GQ-HT-y0k" firstAttribute="centerX" secondItem="9TS-Bz-GVX" secondAttribute="centerX" id="s19-dI-TTr"/>
                            <constraint firstItem="ZwW-oZ-klj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yzv-QQ-TM8" secondAttribute="leading" constant="20" symbolic="YES" id="tGt-na-R1c"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Lt-sQ-7H5" secondAttribute="trailing" constant="20" symbolic="YES" id="tjb-O7-ly9"/>
                            <constraint firstItem="9TS-Bz-GVX" firstAttribute="trailing" secondItem="ZwW-oZ-klj" secondAttribute="trailing" constant="16" id="x40-qo-75r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9TS-Bz-GVX"/>
                    </view>
                    <connections>
                        <outlet property="purchaseButton" destination="jH0-HD-On5" id="mPG-xr-25U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOn-hG-9aI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489" y="1191"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="16"/>
        <image name="bg" width="385" height="669"/>
    </resources>
</document>
